REACT_APP_FIREBASE_API_KEY=AIzaSyDP2jJCloTgRy4yHt_o-gmbTLPRqlvLHz4
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-2-974d4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-2-974d4
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-2-974d4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=146472071818
REACT_APP_FIREBASE_APP_ID=1:146472071818:web:45688e986a8dc5682d7373
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZQ68FGRPPY
